# vulkan-api

./: .editorconfig  .gitignore  .version  CHANGELOG.md  Directory.Build.props  Exomia.Vulkan.Api.Core.sln  Exomia.Vulkan.Api.DotSettings  Exomia.Vulkan.Api.Platforms.sln  Exomia.Vulkan.Api.Platforms.sln.DotSettings  Exomia.Vulkan.Api.sln  Exomia.Vulkan.Api.sln.DotSettings  Exomia.Vulkan.Api.snk  LICENSE  README.md
analyzer/: Directory.Build.props
analyzer/Exomia.Vulkan.Api.Android.SourceGenerator/: Exomia.Vulkan.Api.Android.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Core.SourceGenerator/: Exomia.Vulkan.Api.Core.SourceGenerator.csproj  Generator.cs  vk.1.0.bitmasks.cs  vk.1.1.bitmasks.cs  vk.1.1.global-alias.cs  vk.1.2.bitmasks.cs  vk.1.3.bitmasks.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Core.SourceGenerator/Basetypes/: VkFlags.global-alias.cs  VkFlags64.global-alias.cs  VkSampleMask.global-alias.cs
analyzer/Exomia.Vulkan.Api.Core.SourceGenerator/Enums/: vk.1.0.enums.global-using-statics.cs  vk.1.1.enums.global-using-statics.cs  vk.1.2.enums.global-using-statics.cs  vk.1.3.enums.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Directfb.SourceGenerator/: Exomia.Vulkan.Api.Directfb.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Fuchsia.SourceGenerator/: Exomia.Vulkan.Api.Fuchsia.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Ggp.SourceGenerator/: Exomia.Vulkan.Api.Ggp.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Ios.SourceGenerator/: Exomia.Vulkan.Api.Ios.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Macos.SourceGenerator/: Exomia.Vulkan.Api.Macos.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Metal.SourceGenerator/: Exomia.Vulkan.Api.Metal.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Provisional.SourceGenerator/: Exomia.Vulkan.Api.Provisional.SourceGenerator.csproj  Generator.cs
analyzer/Exomia.Vulkan.Api.Sci.SourceGenerator/: Exomia.Vulkan.Api.Sci.SourceGenerator.csproj  Generator.cs
analyzer/Exomia.Vulkan.Api.Screen.SourceGenerator/: Exomia.Vulkan.Api.Screen.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Vi.SourceGenerator/: Exomia.Vulkan.Api.Vi.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Wayland.SourceGenerator/: Exomia.Vulkan.Api.Wayland.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Win32.SourceGenerator/: Exomia.Vulkan.Api.Win32.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Xcb.SourceGenerator/: Exomia.Vulkan.Api.Xcb.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Xlib.SourceGenerator/: Exomia.Vulkan.Api.Xlib.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
analyzer/Exomia.Vulkan.Api.Xlib_xrandr.SourceGenerator/: Exomia.Vulkan.Api.Xlib_xrandr.SourceGenerator.csproj  Generator.cs  vk.global-using-statics.cs
src/: Directory.Build.props
src/Exomia.Vulkan.Api.Android/: Exomia.Vulkan.Api.Android.csproj
src/Exomia.Vulkan.Api.Beta/: Exomia.Vulkan.Api.Beta.csproj  Exomia.Vulkan.Api.Beta.snk
src/Exomia.Vulkan.Api.Core/: BlendConstants.cs  Exomia.Vulkan.Api.Core.csproj  GlobalUsings.cs  Program.cs  Utils.cs  Vk.Const.cs  Vk.Delegates.cs  Vk.Enum.FutureUse.cs  Vk.Enum.cs  Vk.Enums.FutureUse.cs  Vk.Enums.cs  Vk.Structs.Custom.cs  Vk.Structs.Delegates.cs  Vk.Structs.Handles.cs  Vk.Structs.Typedefs.cs  Vk.Structs.Unions.cs  Vk.Structs.cs  Vk.cs  VkArray16.cs  VkArray32.cs  VkBool32.cs  VkColor.cs  VkFunction.cs  VkVersion.cs  vk.0.0.constants.cs  vk.1.0.bitmasks.cs  vk.1.0.constants.cs  vk.1.0.cs  vk.1.1.constants.cs  vk.1.1.cs  vk.1.1.global-alias.cs  vk.1.2.constants.cs  vk.1.2.cs  vk.1.3.bitmasks.cs  vk.1.3.cs  vk.cs
src/Exomia.Vulkan.Api.Core/Attributes/: VkDependsAttribute.cs  VkDeviceExtAttribute.cs  VkInstanceExtAttribute.cs  VkProvisionalAttribute.cs  VkRequiresAttribute.cs  VkSpecialuseAttribute.cs  VkStructExtendsAttribute.cs  VkVersionAttribute.cs
src/Exomia.Vulkan.Api.Directfb/: Exomia.Vulkan.Api.Directfb.csproj  vk.directfb.type-defs.cs
src/Exomia.Vulkan.Api.Fuchsia/: Exomia.Vulkan.Api.Fuchsia.csproj  vk.fuchsia.type-defs.cs
src/Exomia.Vulkan.Api.Ggp/: Exomia.Vulkan.Api.Ggp.csproj  vk.defines.cs  vk.ggp.type-defs.cs
src/Exomia.Vulkan.Api.Ios/: Exomia.Vulkan.Api.Ios.csproj  vk.defines.cs
src/Exomia.Vulkan.Api.Macos/: Exomia.Vulkan.Api.Macos.csproj
src/Exomia.Vulkan.Api.Metal/: Exomia.Vulkan.Api.Metal.csproj
src/Exomia.Vulkan.Api.Provisional/: Exomia.Vulkan.Api.Provisional.csproj
src/Exomia.Vulkan.Api.Sci/: Exomia.Vulkan.Api.Sci.csproj
src/Exomia.Vulkan.Api.Screen/: Exomia.Vulkan.Api.Screen.csproj  vk.defines.cs  vk.screen.type-defs.cs
src/Exomia.Vulkan.Api.SourceGenerator/: CodeGenerationLibraryLoader.cs  Exomia.Vulkan.Api.SourceGenerator.csproj  Generator.cs  SourceCodeBuilder.cs  SourceCodeGenerator.cs  SyntaxReceiver.cs  VkExtensionClassInspector.cs  VkGeneratorInspector.cs
src/Exomia.Vulkan.Api.Vi/: Exomia.Vulkan.Api.Vi.csproj
src/Exomia.Vulkan.Api.Wayland/: Exomia.Vulkan.Api.Wayland.csproj  vk.defines.cs  vk.wayland.type-defs.cs
src/Exomia.Vulkan.Api.Win32/: Exomia.Vulkan.Api.Win32.csproj  vk.win32.type-defs.cs
src/Exomia.Vulkan.Api.Windows/: Exomia.Vulkan.Api.Windows.csproj  Exomia.Vulkan.Api.Windows.snk  VkWin32.Const.cs  VkWin32.Delegates.cs  VkWin32.Enum.FutureUse.cs  VkWin32.Enum.cs  VkWin32.Structs.cs  VkWin32.cs
src/Exomia.Vulkan.Api.Xcb/: Exomia.Vulkan.Api.Xcb.csproj  vk.defines.cs  vk.xcb.type-defs.cs
src/Exomia.Vulkan.Api.Xlib/: Exomia.Vulkan.Api.Xlib.csproj  vk.xlib.type-defs.cs
src/Exomia.Vulkan.Api.Xlib_xrandr/: Exomia.Vulkan.Api.Xlib_xrandr.csproj  vk.xlib_xrandr.type-defs.cs
(+2946 files in other folders)
