<!--EXTERNAL_PROPERTIES: GITHUB_ACTIONS-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Platforms>AnyCPU;x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<DefineConstants>TRACE;$(Platform)</DefineConstants>
		<CheckForDuplicateItems>false</CheckForDuplicateItems>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

  <PropertyGroup>
		<Company>exomia</Company>
		<Authors>exomia; Daniel Bätz; Daniel Baumert</Authors>
		<Description>Low-level library for C#/.Net 6 to access the Vulkan API.</Description>
		<Copyright>Copyright © $([System.DateTime]::Now.Year) exomia</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/exomia/vulkan-api</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>exomia vulkan net5.0 csharp game engine 2d 3d</PackageTags>
		<RepositoryUrl>https://github.com/exomia/vulkan-api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageOutputPath>.</PackageOutputPath>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIconUrl>https://avatars0.githubusercontent.com/u/37782223</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>Exomia.Vulkan.Api.Core.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<PackageId>$(MSBuildProjectName)</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'!='AnyCPU'">
		<AssemblyName>$(MSBuildProjectName).$(Platform)</AssemblyName>
		<PackageId>$(MSBuildProjectName).$(Platform)</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;IDE0063;IDE0079;CA1401;CA1069</NoWarn>
		<WarningsAsErrors>NU1605;CS8034</WarningsAsErrors>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
  
  <ItemGroup>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exomia.Vulkan.Api.SourceGenerator\Exomia.Vulkan.Api.SourceGenerator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<PrivateAssets>all</PrivateAssets>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>
  
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="**/Vk.Ext.*.*.cs">
			<DependentUpon>Vk.Ext.$([System.String]::new('%(filename)').Split('.')[2]).cs</DependentUpon>
		</Compile>
	</ItemGroup>
  
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Exomia.Vulkan.Api.Core.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100517F0E8E4225B075CF32A862CC4C8CA8414ACF187EAF6671DC6BD51220A1FF02447D76889972FA18E9992F0743D3C914956295EC4AD10A065796BE82BB1577323075187B725361DAD0AD9AF519F0F6F76119A8203EC9F961C4AB6F2952A3E0BB6CBAA2319FC4533701D601BEDE8F7F84019AD21F1F2ACAD0356FE4EEF98FE4D3</_Parameter1>
		</AssemblyAttribute>
  </ItemGroup>

	<!-- Source Link Support -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>True</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)'=='true'">True</ContinuousIntegrationBuild>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>