<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference
            Include="..\..\analyzer\Exomia.Vulkan.Api.Core.SourceGenerator\Exomia.Vulkan.Api.Core.SourceGenerator.csproj"
            OutputItemType="Analyzer"
            PrivateAssets="all"
            ReferenceOutputAssembly="false" />
        <None
            Include="..\..\analyzer\Exomia.Vulkan.Api.Core.SourceGenerator\bin\netstandard2.0\Exomia.Vulkan.Api.Core.SourceGenerator.dll"
            Pack="true"
            Visible="false"
            PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>
</Project>