<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageTags>$(PackageTags) win32</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\..\analyzer\Exomia.Vulkan.Api.Win32.SourceGenerator\Exomia.Vulkan.Api.Win32.SourceGenerator.csproj"
            OutputItemType="Analyzer"
            PrivateAssets="all"
            ReferenceOutputAssembly="false" />
        <None
            Include="..\..\analyzer\Exomia.Vulkan.Api.Win32.SourceGenerator\bin\netstandard2.0\Exomia.Vulkan.Api.Win32.SourceGenerator.dll"
            Pack="true"
            Visible="false"
            PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(Platform)'=='AnyCPU'">
        <PackageReference
            Include="Exomia.Vulkan.Api.Core"
            Version="1.3.221$(VersionSuffix)"
            PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(Platform)'!='AnyCPU'">
        <PackageReference
            Include="Exomia.Vulkan.Api.Core.$(Platform)"
            Version="1.3.221$(VersionSuffix)"
            PrivateAssets="all" />
    </ItemGroup>
</Project>