<!--EXTERNAL_PROPERTIES: Version;PackageTags-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageTags>$(PackageTags) fuchsia</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\..\analyzer\Exomia.Vulkan.Api.Fuchsia.SourceGenerator\Exomia.Vulkan.Api.Fuchsia.SourceGenerator.csproj"
            OutputItemType="Analyzer"
            PrivateAssets="all"
            ReferenceOutputAssembly="false" />
        <None
            Include="..\..\analyzer\Exomia.Vulkan.Api.Fuchsia.SourceGenerator\bin\netstandard2.0\Exomia.Vulkan.Api.Fuchsia.SourceGenerator.dll"
            Pack="true"
            Visible="false"
            PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(Platform)'=='AnyCPU'">
        <PackageReference
            Include="Exomia.Vulkan.Api.Core"
            Version="$(Version)"
            PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(Platform)'!='AnyCPU'">
        <PackageReference
            Include="Exomia.Vulkan.Api.Core.$(Platform)"
            Version="$(Version)"
            PrivateAssets="all" />
    </ItemGroup>
</Project>