<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<Configurations>Debug;Release</Configurations>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Attributes\*.cs" />
		<EmbeddedResource Include="Attributes\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" 
			PrivateAssets="all"/>
		<PackageReference Include="System.CodeDom" Version="5.0.0" 
			PrivateAssets="all" 
			GeneratePathProperty="true"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" 
			PrivateAssets="all"/>
	</ItemGroup>

</Project>
