<!--EXTERNAL_PROPERTIES: GITHUB_ACTIONS-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <DefineConstants>TRACE;$(Platform)</DefineConstants>
    <CheckForDuplicateItems>false</CheckForDuplicateItems>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Company>exomia</Company>
    <Authors>exomia; Daniel Bätz; Daniel Baumert</Authors>
    <Description>Low-level library for C#/.Net 5 to access the Vulkan API.</Description>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) exomia</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/exomia/vulkan-api</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>exomia vulkan net5.0 win32 winnt csharp game engine 2d 3d</PackageTags>
    <RepositoryUrl>https://github.com/exomia/vulkan-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>.</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/37782223</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Exomia.Vulkan.Api.Windows.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'!='AnyCPU'">
    <AssemblyName>$(MSBuildProjectName).$(Platform)</AssemblyName>
    <PackageId>$(MSBuildProjectName).$(Platform)</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;IDE0063;IDE0079;CA1401</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)'=='AnyCPU'">
    <PackageReference Include="Exomia.Vulkan.Api.Core" Version="0.*" IncludeAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Platform)'!='AnyCPU'">
    <PackageReference Include="Exomia.Vulkan.Api.Core.$(Platform)" Version="0.*" IncludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exomia.Vulkan.Api.SourceGenerator\Exomia.Vulkan.Api.SourceGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="**/VkWin32.Ext.*.*.cs">
      <DependentUpon>VkWin32.Ext.$([System.String]::new('%(filename)').Split('.')[2]).cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Exomia.Vulkan.Api.Windows.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100ED09D13934F6B8BA20D5C1B4C49F2F8D468ADBABC24CA1AECABEAD0DF0ED9FBFA43BF56C4500B263D568A88E1A63AF68EB533C1616C9DA9A5FE2D4D4DE59C461C0D58FC5F17F3A80660D3803FDC0A6448D8F342BECE7BA43C5E2FB77054AC088754E20322E5A2820A89CE45E0A620416D1E1345305D8993D4FF1E1719E4F25CB</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <!-- Source Link Support -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>True</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)'=='true'">True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
